[framework]
outputformat = 1
netcdfinput = inmaps/forcing_w3.nc
netcdfoutput = outmaps.nc
netcdfwritebuffer=100
EPSG = EPSG:4326

[run]
starttime	= 2000-01-01 00:00:00
endtime		= 2000-01-10 00:00:00
timestepsecs = 86400
reinit = 0
runlengthdetermination=intervals

[inputmapstacks]
PRECIP = /inmaps/P
#RAD = /inmaps/RAD
EPOT= /inmaps/PET
TDAY=/inmaps/TEMP
#WINDSPEED = /inmaps/WIND
#AIRPRESS = /inmaps/AIRPRESS
#WINDSPEED = /inmaps/ClimatologyMapFiles/WINDS/WNDSPEED
#AIRPRESS = /inmaps/ClimatologyMapFiles/AIRPRESS/AIRPRESS
#ALBEDO = /inmaps/ClimatologyMapFiles/ALBEDO/ALBEDO

[modelparameters]
# Format:
# name=stack,type,default
# - name - Name of the parameter (internal variable)
# - stack - Name of the mapstack (representation on disk or in mem) relative to case
# - type - Type of parameter (default = static)
# - default - Default value if map/tbl is not present
# Possible types are::
# - staticmap: Read at startup from map 
# - statictbl: Read at startup from tbl
# - timeseries: read map for each timestep
# - monthlyclim: read a map corresponding to the current month (12 maps in total)
# - dailyclim: read a map corresponding to the current day of the year
# - hourlyclim: read a map corresponding to the current hour of the day (24 in total) (not implemented yet)
# Example:
# RootingDepth=monthlyclim/ROOT,monthyclim,100,1

#Parameters that can either be clim or timeseries (not always in the netcdfinput)
AIRPRESS=inmaps/ClimatologyMapFiles/AIRPRESS/AIRPRESS,monthlyclim,980,1
ALBEDO=inmaps/ClimatologyMapFiles/ALBEDO/ALBEDO,monthlyclim,0.1,1
WINDSPEED=inmaps/ClimatologyMapFiles/WINDS/WIND,monthlyclim,5,1


# Model parameters and settings
[model]
modeltype=wflow_w3
UseETPdata=1
AnnualDischarge=2290
# Alpha for wiver-width estimation 5 for mountain stream 60 for the river rhine
Alpha=120
ModelSnow=0
ScalarInput=0
InterpolationMethod=inv
WIMaxScale=0.8
Tslice=1
# Maximum upstream distance to update the flow in metres
UpdMaxDist=300000.0
#SubCatchFlowOnly = 1

OverWriteInit = 1

[misc]
#mapSaveInterval=365

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0

[outputmaps]
self.Qtot = Qtot
#self.Sd = Sd
self.PRECIP = P
#self.Sr = Sr
#self.fUg = fUg
#self.zg = zg
#self.fg = fg
#self.zfg = zfg
#self.porosity = por
#self.stSg = Sg
#self.QR = QR
#self.Erl = Erl
#self.Qg = Qg
#self.I = I
#self.Ps = Ps
#self.Pn = Pn
#self.S0 = S0
#self.Ss = Ss
#self.Sd = Sd
#self.Mleaf = Mleaf
#self.FreeWater = freeS
#self.DrySnow = DryS
#self.Sg = Sg
#self.fveq = fveq
#self.E0 = E0
#self.keps = keps
#self.alb_dry = albd

[outputcsv_0]
# Save and average these per subcatchment
samplemap=staticmaps/wflow_subcatch.map
self.PRECIP=prec_subcatch.csv
#self.EPOT=pet_subcatch.csv
#self.WINDSPEED=wind_subcatch.csv
#self.AIRPRESS=airpress_subcatch.csv
self.Qtot = Qtot_subcatch.csv

[API]
Qtot=2,1