[model]
BMI_RUN  = True
WATERLIMITED = True
AutoStartStop = False

# Option to start crop growth for all gridcells simultaneously on a certain DAY OF THE YEAR (DOY).
# If set to zero, start of the crop is read from Crop Profile maps for each grid cell (value = 1). 
CropStartDOY = 0
# Option to terminate (harvest) the crop after a fixed number of DAYS AFTER PLANTING (DAP)
# If set to zero, crop harvest is read from Crop Profile maps for each grid cell (value = 0).
HarvestDAP = 0 

[framework]
# outputformat for the *dynamic* mapstacks (not the states and summary maps)
# 1: pcraster
# 2: numpy
# 3: matlab
outputformat=1

# The section below is for the BMI and low level API. It can be empty if you do not use this
[API]
ROOTD_mm = 2,4
LAI = 2,5
PotTrans = 2,4
Transpiration = 2,4
WA = 2,4

[modelparameters]
Altitude = intbl/StartDay.tbl,tbl,5.567,1,staticmaps/wflow_landuse.map,staticmaps/wflow_subcatch.map,staticmaps/wflow_soil.map
CRPST = inmaps/CRPST,timeseries,0.0,1

[variable_change_once]


[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0


[run]
# either a runinfo file or a start and end-time are required
starttime=1979-01-01 00:00:00
endtime=1979-01-29 00:00:00
timestepsecs = 86400
reinit=1
runlengthdetermination=steps

[outputmaps]
self.LAI = LAI

[outputcsv_0]
samplemap=staticmaps/wflow_subcatch.map
self.LAI = LAI.csv

[outputtss_0]
samplemap=staticmaps/wflow_subcatch.map

[summary_avg]
self.LAI = LAIout.map

