[inputmapstacks]
precipitation = inmaps/Precip
PET = inmaps/PM
temperature = inmaps/temperature

[framework]
# outputformat for the *dynamic* mapstacks (not the states and summary maps)
# 1: pcraster
# 2: numpy
# 3: matlab
outputformat=1
netcdfinput= inmaps/inmaps.nc
netcdfoutput = outmaps.nc

[run]
# either a runinfo file or a start and end-time are required
#runinfo=runinfo.xml
starttime= 2000-01-01 00:00:00
endtime= 2000-06-01 00:00:00
# required, base timestep of the model
timestepsecs = 86400
#start model with cold state
reinit=0
runlengthdetermination=steps

[model]
modeltype= wflow_stream


[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0

[outputmaps]
self.runoff=run
self.excess=ex
self.Available_water=avw
self.available_water_below_cap=awbc
self.available_water_drying=awdr
self.togw = togw
self.Ground_water = gw

[API]
IF = 0,1
InwaterMM = 2,4
TEMP=0,3
runoff=2,1