[models]
wflow_sbm = wflow\wflow_brantas\wflow_sbm.ini
wflow_lintul = wflow\wflow_lintul\wflow_lintul.ini

[IdMapping]
folder = bmi_mapping

[exchanges]
# From_model.var -> To_model.var
wflow_lintul@LAI@rice_mask.map = wflow_sbm@LAI@rice_mask.map
wflow_lintul@ROOTD_mm@rice_mask.map = wflow_sbm@RootingDepth@rice_mask.map
wflow_sbm@Transpiration = wflow_lintul@Transpiration
wflow_sbm@PotTrans = wflow_lintul@PotTrans
wflow_sbm@RootStore = wflow_lintul@WA