[run]
# either a runinfo file or a start and end-time are required
starttime=1979-01-01 00:00:00
endtime=1979-01-29 00:00:00
timestepsecs = 86400
reinit=1
runlengthdetermination=steps

[inputmapstacks]
Precipitation = /inmaps/P
EvapoTranspiration = /inmaps/PET

[modelparameters]
Sl=inmaps/clim/LCtoSpecificLeafStorage.tbl,tbl,0.5,1,inmaps/clim/LC.map
Kext=inmaps/clim/LCtoExtinctionCoefficient.tbl,tbl,0.5,1,inmaps/clim/LC.map
Swood=inmaps/clim/LCtoBranchTrunkStorage.tbl,tbl,0.5,1,inmaps/clim/LC.map
LAI=inmaps/clim/LAI.map,staticmap,1.0,1
CRPST=inmaps/CRPST,timeseries,0.0,1


[API]
LAI = 2,5
RootingDepth = 2,4
Transpiration = 2,4
PotTrans = 2,4
RootStore = 2,4


# Model parameters and settings
[model]
AnnualDischarge=2290
UStoreLayerThickness = 100,50,150,300,200
# Alpha for wiver-width estimation 5 for mountain stream 60 for the river rhine
Alpha=120
ModelSnow=0

[framework]
# outputformat for the *dynamic* mapstacks (not the states and summary maps)
# 1: pcraster
# 2: numpy
# 3: matlab
outputformat=1

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0

[outputmaps]
self.RiverRunoff=run
self.LAI=lai

[outputcsv_0]
samplemap=staticmaps/wflow_gauges.map
self.RiverRunoff=run.csv
